{
  "name": "blog-romgrk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@headlessui/react": "^1.7.17",
    "@iconify-json/octicon": "^1.1.52",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "astro": "^5.9.1",
    "astro-icon": "^1.1.0",
    "clsx": "^2.1.0",
    "outdent": "^0.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-pretty-code": "^0.14.1",
    "romgrk-2d-geometry": "^0.2.0",
    "store-x-selector": "^1.0.0",
    "tailwindcss": "^3.0.24"
  }
}
